# Homework-of-softwaretest

Checkstyle/: pom.xml
Checkstyle/src/main/java/com/lj0/ch0/: Weather.java
JUnit/: pom.xml
JUnit/src/main/java/com/ljx/: tri.java
JUnit/src/test/java/: TriTest.java
SeleniumTest/: pom.xml
SeleniumTest/src/main/java/: AlertDemo.java  AssertDemo.java  BaiduDemo.java  Browser.java  BrowserGo.java  ElementsDemo.java  Keyboard.java  MailLogin.java  MoreWindows.java  MouseDemo.java  SelectDemo.java  TimeOut01.java  TimeOut02.java
SeleniumTest/src/test/java/: Itest.java
